@use './mixins' as *;

#app-mount .chat-2ZfjoI {
	@include hsl(0%);

	.chatContent-3KubbW {
		background: transparent;
	}

	.content-1jQy2l:before {
		content: none;
	}

	// Placeholder
	.wrapper-15CKyy,
	.wrapper-3HVHpV {
		background: transparent;
	}

	// Message
	.message-2CShn3.selected-2LX7Jy,
	.message-2CShn3:not(.mentioned-Tre-dv):hover {
		@include hsl(-1%);
	}

	// Embeds, codeblocks, files
	.markup-eYLPri code,
	.textContainer-36wgKK,
	.wrapper-1HIH0j,
	.wrapperAudio-1Bzv_Z,
	.attachment-1PZZB2 {
		border: none;
		@include hsl(4%);
	}
	.footer-GXWBBp {
		border: none;
		@include hsl(2%);
	}
	.embedFull-1HGV2S {
		@include hsl(4%);
	}
	.guildIconImage-74OdmM {
		border-radius: var(--server-shape) !important;
		background-color: transparent;
	}

	// Reactions
	.reaction-2A2y9y {
		@include hsl(8%);
		border: none;
		&.reactionMe-3I9gFK {
			@include hsl(25%);
			.reactionCount-1zkLcN {
				color: #fff;
			}
		}
	}

	// Mention
	.mentioned-Tre-dv {
		background: rgb(var(--accent), .1);
		&::before {
			background: rgb(var(--accent));
		}
	}
	.wrapper-1ZcZW- {
		background: rgb(var(--accent), .4);
		color: #fff;
		&:hover {
			background: rgb(var(--accent));
		}
	}

	// Dividers
	.content-3spvdd {
		@include hsl(8%);
		color: var(--text-normal);
	}

	// Action buttons
	.wrapper-2vIMkT {
		@include hsl(6%);
		box-shadow: none;
	}
	.button-3bklZh:hover {
		@include hsl(12%);
	}

	// Typing
	.base-3bcbY3 {
		@include hsl(0%);
		bottom: unset;
		top: -24px;
		pointer-events: none;
		left: 0;
		right: 8px;
		padding-right: 8px;
	}

	// Bars
	.newMessagesBar-1hF-9G {
		left: 0;
		right: 0;
		background: rgb(var(--accent));
	}
	.jumpToPresentBar-1cEnH0 {
		left: 0;
		right: 0;
		padding-bottom: 0;
		@include hsl(2%);
	}
	.clipContainer-31nYlH {
		padding-top: 0;
		margin-top: 0;
	}
	.replyBar-1oi75v {
		@include hsl(8%);
	}
}

// Threads
#app-mount {
	.container-3XgAHv,
	.chatContent-3KubbW {
		background: transparent;
	}
	.resizeHandle-PBRzPC {
		@include hsl(6%);
	}

	// Threads
	.container-3YcgdM {
		@include hsl(2%);
		border: none;
	}
	.divider-AZrXIA {
		display: none;
	}
	.container-3wLKDe {
		background: transparent;
	}
	.container-2qVG6q {
		@include hsl(4%);
		transition: none;
		&:hover {
			@include hsl(7%);
			transform: none;
			box-shadow: none;
		}
	}

	.container-JhuCwn {
		@include hsl(8%);
	}
}

// Chatbox
#app-mount {
	.chat-3JZdy8,
	.chat-2ZfjoI,
	.chat-25x62K {
		&::before {
			content: none;
		}

		// Chat icon thingy
		.iconWrapper-3plkqh {
			@include hsl(8%);
		}

		// Chatbox
		.form-3gdLxP {
			padding: 0;
			margin: 0;
			min-height: 53px;
			&::before {
				content: none;
			}
		}
		.channelTextArea-1FufC0 {
			margin-bottom: 0;
		}
		.scrollableContainer-15eg7h {
			@include hsl(2%);
			min-height: 53px;
		}
		.slateTextArea-27tjG0,
		.placeholder-1_mJY1 {
			padding: 16px 0 15px;
			box-sizing: border-box;
		}
		.attachButton-_ACFSu {
			padding: 16px 16px 15px;
			box-sizing: border-box;
			height: 53px;
		}
		.buttons-uaqb-5,
		.emojiButton-3FRTuj {
			min-height: 53px;
		}
	}
}