@use './mixins' as *;

#app-mount .wrapper-1_HaEi {
	@include hsl(6%);

	.scroller-3X7KbA {
		background: transparent;
		&::-webkit-scrollbar {
			display: none;
		}
	}

	.wrapper-3kah-n {
		border-radius: var(--server-shape) !important;
		overflow: hidden;
	}
	
	.expandedFolderBackground-1cujaW {
		@include hsl(10%);
		border-radius: var(--server-shape) !important;
	}
	
	.childWrapper-1j_1ub {
		@include hsl(10%);
		&:hover {
			@include hsl(15%);
		}
	}
	.circleIconButton-1VxDrg {
		border-radius: var(--server-shape) !important;
		&:not(.selected-1JjBPm) {
			@include hsl(10%);
		}
	}

	.wrapper-3kah-n.selected-1Drb7Z .childWrapper-1j_1ub {
		background: rgb(var(--accent));
	}

	// Folders
	.folder-241Joy {
		@include hsl(15%);
		border-radius: var(--server-shape) !important;
	}
	.folderIconWrapper-1oRIZr {
		border-radius: var(--server-shape) !important;
	}
	.guildIcon-2I5sfu {
		border-radius: var(--server-shape) !important;
	}
}

// Windows
.platform-win .scroller-3X7KbA {
	padding-top: 12px;
}