@use './mixins' as *;

#app-mount {
	// Buttons
	button {
		&.lookFilled-1Gx00P {
			&.colorBrand-3pXr91 {
				background: rgb(var(--accent));
				transition: .15s ease;
				&:hover {
					box-shadow: inset 0 0 0 100vmax rgb(0 0 0 / .1);
				}
				&:focus {
					box-shadow: inset 0 0 0 100vmax rgb(0 0 0 / .2);
				}
			}
			&.colorPrimary-3b3xI6 {
				@include hsl(15%);
				&:hover {
					@include hsl(20%);
				}
				&:focus {
					@include hsl(25%);
				}
			}
		}
	}

	// Inputs/Textarea
	.input-2g-os5 {
		@include hsl(3%);
		border: none;
		transition: background-color .15s ease;
		&:hover {
			@include hsl(4%);
		}
		&:focus {
			@include hsl(6%);
		}
	}

	// Radio groups
	[role="radiogroup"] .item-2idW98 {
		@include hsl(4%);
		&:hover {
			@include hsl(6%);
		}
		&[aria-checked="true"] {
			@include hsl(10%);
			circle {
				color: rgb(var(--accent));
			}
		}
	}

	// Slider
	.slider-1NC-Gf {
		.bar-1Bhnl9 {
			@include hsl(15%);
		}
		.barFill-2Bh7CX {
			background: rgb(var(--accent));
		}
		.markDash-yk2kJ- {
			@include hsl(15%);
		}
	}

	// Checkboxes
	.colorDefault-CDqZdO .checkbox-hADx5o,
	.colorDefault-CDqZdO .radioSelection-1UHp0b {
		color: rgb(var(--accent));
	}
	.colorDefault-CDqZdO.focused-3qFvc8 .check-3HZJs4 {
		color: #fff;
	}

	// Switches
	.bd-switch-handle {
		rx: 0;
	}
	.container-2nx-BQ {
		rect {
			rx: 0;
		}
	}

	// Select
	.css-gvi9bl-control {
		@include hsl(3%);
		border: none;
		&:hover {
			@include hsl(5%);
		}
	}
	.css-6fzn47-control,
	.css-17e1tep-control {
		@include hsl(5%);
		border: none;
	}
	.css-3vaxre-menu {
		@include hsl(8%);
		border: none;
	}
	.css-rzbxvl-option {
		@include hsl(6%);
		color: #fff;
	}
	.css-1ba14n5-option {
		background: rgb(var(--accent));
		color: #fff;
	}

	// Keybind
	.container-30qY7E {
		@include hsl(3%);
		@include hsl(3%, 'border-color');
		&:hover {
			border-color: var(--discord-red);
		}
	}
}