@use './mixins' as *;

#app-mount {
	// Global
	.container-2cd8Mz,
	.stageSection-3mAD8V,
	.scroller-2XLwLg,
	.scroller-29cQFV,
	.applicationStore-2nk7Lo,
	.pageWrapper-2PwDoS {
		background: transparent;
	}
	
	// Friends
	.peopleList-2VBrVI::-webkit-scrollbar {
		display: none;
	}
	.peopleListItem-u6dGxF {
		margin: 0;
		padding: 0 16px;
		&:hover {
			@include hsl(1.5%);
		}
	}
	.actionButton-3-B2x- {
		@include hsl(4%);
		&:hover {
			@include hsl(12%);
		}
	}

	.container-1oAagU {
		@include hsl(2%);
	}
	.scroller-hE2gWq {
		border: none;
	}
	.wrapper-2RrXDg {
		border: none;
		@include hsl(6%);
		&:hover {
			@include hsl(10%);
		}
	}

	// Stage Discovery
	.container-S9SaVf {
		border: none;
		@include hsl(4%);
	}
	.container-7Unqij {
		@include hsl(2%);
	}

	// Library
	.header-2EadGG {
		background: transparent;
	}

	// Nitro
	.detailsBlock-FoDTGA,
	.feature-2IUcBI {
		@include hsl(4%);
	}

	// Discovery
	.sidebar-1tnWFu .scrollerBase-_bVAAt::-webkit-scrollbar {
		display: none;
	}
	.container-1oeRFJ {
		margin: 0;
		padding: 0;
		&.selected-1-Z6gm .layout-1qmrhw {
			background: rgb(var(--accent));
		}
	}
	.card-2TuZPZ {
		@include hsl(4%);
		&:hover {
			@include hsl(8%);
		}
	}

}