:root {
	--simplydark-version: '3.0.2';

	// Discord vars
	--font-primary: var(--font);
	--font-display: var(--font-primary) !important;
	--discord-red: hsl(359,calc(var(--saturation-factor, 1)*82.6%),59.4%);
	--discord-pink: hsl(302,calc(var(--saturation-factor, 1)*100%),72.5%);
	--text-link: rgb(var(--accent));

	// RadialStatus
	--rs-small-spacing: 0px;
  --rs-medium-spacing: 0px;
  --rs-large-spacing: 0px;
  --rs-small-width: 2px;
  --rs-medium-width: 3px;
  --rs-large-width: 4px;
  --rs-avatar-shape: var(--avatar-shape);
  --rs-online-color: #43b581;
  --rs-idle-color: #faa61a;
  --rs-dnd-color: #f04747;
  --rs-offline-color: #636b75;
  --rs-streaming-color: #643da7;
  --rs-invisible-color: #747f8d;
  --rs-phone-color: var(--rs-online-color);
  --rs-phone-visible: block;
}