@use './mixins' as *;

#app-mount .sidebar-1tnWFu {
	@include hsl(2%);

	.privateChannels-oVe7HL,
	.scroller-WSmht3,
	.container-1NXEtd {
		background: transparent;
	}
	.scroller-1ox3I2,
	.scroller-WSmht3 {
		&::-webkit-scrollbar {
			display: none;
		}
	}

	// Search bar
	.searchBar-3TnChZ {
		@include hsl(8%);
		box-shadow: none;
	}
	.searchBarComponent-3N7dCG {
		@include hsl(4%);
	}

	// Header
	.header-3OsQeK {
		@include hsl(8%);
		box-shadow: none;
	}

	// Banner
	.content-2a4AW9 > div[style="height: 84px;"] {
		height: 135px !important;
	}
	.animatedContainer-2laTjx {
		top: 48px;
	}

	// DMs
	.interactive-26HRN_ {
		background: transparent;
		&:hover {
			@include hsl(4%);
		}
		&.selected-26oxtA {
			@include hsl(6%);
		}
	}
	.link-39sEB3 {
		max-width: unset;
		margin-left: 0;
		padding: 0;
		background: transparent;
		.layout-1LjVue {
			padding: 0 8px 0 16px;
		}
	}

	// Channel
	.content-1Tgc42 {
		margin: 0;
	}
	.wrapper-NhbLHG {
		padding: 0;
		&.modeUnread-3Cxepe {
			svg {
				color: #fff;
			}
		}
		&:hover {
			.content-1gYQeQ {
				@include hsl(4%);
			}
		}
		&.modeSelected-3DmyhH {
			svg {
				color: #fff;
			}
			.content-1gYQeQ {
				@include hsl(6%);
			}
		}
	}
	.content-1gYQeQ {
		padding: 0 8px 0 16px;
		margin: 0;
	}
	.unread-36eUEm {
		z-index: 1;
	}

	// Panels
	.panels-3wFtMD {
		@include hsl(5%);
	}
	.container-1zzFcN {
		border: none;
		padding-bottom: 0;
	}
	.container-YkUktl {
		background: transparent;
	}
}