/**
 * @name SimplyDark
 * @author Gibbu#1211
 * @version 3.0.0
 * @description Makes Discord sharp and Simple.
 * @source https://github.com/DiscordStyles/SimplyDark
 * @website https://gibbu.me/
*/

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap');
@import url('https://monstrousdev.github.io/themes/addons/user-tags.css');
@import url("https://gibbu.github.io/BetterDiscord-Themes/addons/windows-titlebar.css");

:root {
	--hue: 220;
	--saturation: 0%;
	--lightness: 8%;

	--accent: 59, 130, 246;

	--avatar-shape: 0%;
	--server-shape: 0%;

	--font: 'Inter';
}